## ask lead dev for sensitive info

## Group and User id of host machine
GID=1000
UID=1000
## PG ADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

## POSTGRES
PGDATABASE=
PGPASSWORD=
PGUSER=

## node
PGHOST=localhost:5432

JWTPRIVATEKEY=WHAT YOU WANT



